# Mobile_Automation_Android

./: pom.xml
src/test/java/core/: BaseTest.java
